name: push docker image to aliyun
on:
  workflow_dispatch:
    inputs:
      docker_images:
        description: '请填写docker镜像名称,多个用英文逗号分开'
        required: true
        default: 'centos:centos7'  # 设置默认的 Docker 镜像列表

jobs:
  pull_and_package:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      
    - name: check dependencies
      run: |
        zip --version
        echo "========== check success ! =============="
        
    - name: Clean up Docker to free space
      run: |
          docker system prune -a -f
          docker volume prune -f

    - name: Pull Docker Images and Package
      run: |
        # artifactDir=${{ github.workspace }}/artifact
        # mkdir -p $artifactDir
        echo "Generated On `date`" > images-summary.txt
        images="${{ github.event.inputs.docker_images }}"
        IFS=',' read -r -a image_array <<< "$images"
        for image in "${image_array[@]}"; do
          # 去掉两边空格
          image=$(echo "$image" | xargs)
          echo "====== 正在下载镜像: [$image] ======="
          docker pull "${image}"
          images_repo="${image//\//.}"
          images_file="${images_repo//:/_}-images.tar"
          docker save "${image}" -o "$images_file"
          echo "======= 正在推送镜像到 aliyun仓库 ========"
          docker login --username=macrothinking registry.cn-hangzhou.aliyuncs.com -p duanpan19901112
          docker tag "${image}" "registry.cn-hangzhou.aliyuncs.com/micro_base/${images_repo}"
          echo "${image} ---> registry.cn-hangzhou.aliyuncs.com/micro_base/${images_repo}" >> images-summary.txt
          docker push registry.cn-hangzhou.aliyuncs.com/micro_base/${images_repo}
        done

    - name: Compress the TAR files
      run: |
        # cd ${{ github.workspace }}/artifact
        gzip *-images.tar
        #zip -q images-all.zip *-images.tar.gz

    - name: Upload Images Artifact
      uses: actions/upload-artifact@v4
      with:
        name: all-images
        path: ./*-images.tar.gz # ${{ github.workspace }}/artifact/**/*
        retention-days: 3  # 将保留天数设置为 3 天 最多可设置90天
        
    - name: Upload Summary Txt
      uses: actions/upload-artifact@v4
      with:
        name: images-summary-txt
        path: images-summary.txt
        retention-days: 3  # 将保留天数设置为 3 天 最多可设置90天
        
    - name: Clean up intermediate files
      run: |
        rm -rf *-images.tar.gz
        rm -rf images-summary.txt
