name: x86-64 Pull and Save Docker Image

on:
  workflow_dispatch:
    inputs:
      docker_images:
        description: 'jitsi视频会议'
        required: true
        default: 'jitsi'  # 设置默认的 Docker 镜像列表

jobs:
  pull_and_package:
    runs-on: jitsi

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Pull Docker Images and Package
      run: |
          docker pull "jitsi/web:stable-9457" --platform "linux/amd64"
          docker pull "jitsi/prosody:stable-9457" --platform "linux/amd64"
          docker pull "jitsi/jicofo:stable-9457" --platform "linux/amd64"
          docker pull "jitsi/jvb:stable-9457" --platform "linux/amd64"
          
          docker save "jitsi/web:stable-9457" \
          docker save "jitsi/prosody:stable-9457" \
          docker save "jitsi/jicofo:stable-9457" \
          docker save "jitsi/jvb:stable-9457" \
          -o "jitsi-docker-images-amd64.tar"

    - name: Compress the TAR files
      run: tar -czf x86-64-images.tar.gz *-amd64.tar

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: docker-images-tar
        path: x86-64-images.tar.gz
        retention-days: 1  # 将保留天数设置为 1 天 最多可设置90天

    - name: Clean up intermediate files
      run: |
        rm *-amd64.tar
